# Hackathon

./: build.gradle  settings.gradle
src/main/java/com/example/email/demo/: DemoApplication.java
src/main/java/com/wellsfargo/email/ai/: EmailDto.java  EmailProcessApplication.java  EmailResponseDTO.java
src/main/java/com/wellsfargo/email/ai/config/: EmailHuggingFaceApi.java
src/main/java/com/wellsfargo/email/ai/controller/: EmailProcessController.java
src/main/java/com/wellsfargo/email/ai/service/: EmailExtractionService.java
src/main/java/com/wellsfargo/email/ai/util/: PropertiesUtil.java
src/main/java/config/: HuggingFaceApi.java
src/main/resources/: application.properties
src/main/resources/emailFolder/: Loan Repayment.eml  Loan dr.eml  Loan.eml  email.txt
src/test/java/com/example/email/demo/: DemoApplicationTests.java
src/test/java/com/wellsfargo/email/ai/: EmailProcessApplicationTests.java
