plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.email'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'ai.djl:api:0.24.0'
    implementation 'io.springboot.ai:spring-ai-huggingface-spring-boot-starter'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
    implementation 'ai.djl.huggingface:huggingface-tokenizers:0.21.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
